# SandB-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/grinnell/sandb/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleFetchTask.java  ArticleListAdapter.java  ArticleListFragment.java  CommentListAdapter.java  CommentListFragment.java  Constants.java  DialogSettings.java  ImagePagerActivity.java  MainActivity.java  ScarletAndBlackApplication.java
app/src/main/java/edu/grinnell/sandb/Activities/: ArticleDetailActivity.java  ImagePagerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/edu/grinnell/sandb/Adapters/: ArticleListAdapter.java  ArticleRecyclerViewAdapter.java  CommentListAdapter.java
app/src/main/java/edu/grinnell/sandb/ApplicationConfiguration/: ScarletAndBlackApplication.java
app/src/main/java/edu/grinnell/sandb/Fragments/: ArticleDetailFragment.java  ArticleListFragment.java  CommentListFragment.java
app/src/main/java/edu/grinnell/sandb/Model/: Article.java  ArticleAuthor.java  ArticleCategory.java  Comment.java  Image.java  QueryResponse.java  RealmArticle.java  RealmArticleAuthor.java  RealmImage.java  SandBResponse.java
app/src/main/java/edu/grinnell/sandb/Preferences/: MainPrefs.java
app/src/main/java/edu/grinnell/sandb/Services/: ArticleFetchTask.java  NetworkClientTest.java  SandBNetClient.java  SandBServiceAPI.java  SandBServiceApi.java  SandBServiceClient.java
app/src/main/java/edu/grinnell/sandb/Util/: BodyImageGetter.java  DatabaseUtil.java  EndlessScrollListener.java  ISO8601.java  JSONUtil.java  NetworkUtil.java  StringUtility.java  UniversalLoaderUtility.java  VersionUtil.java
app/src/main/java/edu/grinnell/sandb/comments/: Comment.java  CommentStorageHelper.java  CommentTable.java
app/src/main/java/edu/grinnell/sandb/data/: Article.java  ArticleTable.java  Comment.java  Image.java
app/src/main/java/edu/grinnell/sandb/img/: BodyImageGetter.java  Image.java  ImageTable.java  UniversalLoaderUtility.java
app/src/main/java/edu/grinnell/sandb/model/: Article.java  Comment.java  Image.java
app/src/main/java/edu/grinnell/sandb/util/: BodyImageGetter.java  DataRetrievalUtil.java  DatabaseUtil.java  JSONUtil.java  StringUtility.java  UniversalLoaderUtility.java  Utility.java
app/src/main/java/edu/grinnell/sandb/xmlpull/: XmlFetchTask.java  XmlParseTask.java  XmlPullReceiver.java  XmlPullService.java
app/src/main/res/drawable/: ab_background_textured_grin.xml  ab_background_textured_sandb.xml  background_splash.xml  bg_nav_drawer_list_item.xml  btn_cab_done_grin.xml  btn_cab_done_sandb.xml  pressed_background_grin.xml  progress_horizontal_sandb.xml  selectable_background_grin.xml  selectable_background_sandb.xml  spinner_background_ab_sandb.xml  tab_indicator_ab_sandb.xml
app/src/main/res/layout/: action_bar_refresh.xml  activity_article_detail.xml  activity_main.xml  articles_row.xml  articles_row_small.xml  articles_row_small_card.xml  dialog_settings.xml  drawer_layout.xml  drawer_list_item.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_comment_list.xml  img_section.xml  item_pager_image.xml  text_section.xml
app/src/main/res/menu/: activity_main.xml  article_detail_menu.xml  comment_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  styles_grin.xml  styles_sandb.xml
app/src/main/res/values-v14/: styles_grin.xml  styles_sandb.xml
app/src/test/java/edu/grinnell/sanb/: TestUtils.java
app/src/test/java/edu/grinnell/sandb/: SandBNetClientTest.java
(+81 files in other folders)
