<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
     <LinearLayout android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="@dimen/pad3"
        android:background="@android:color/holo_orange_light"
        >
        
         <ImageView android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginRight="@dimen/pad5"
    	    android:scaleType="fitCenter"
    	    android:background="@drawable/loading"
    	    />
         
         
    <TextView 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading_articles" />
    
    </LinearLayout>
        
       	<android.support.v4.view.ViewPager
    		android:id="@+id/pager"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
    		
       	    <FrameLayout android:id="@+id/content"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent" />
       	    
		</android.support.v4.view.ViewPager>       	    
        
</LinearLayout>