<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pad5" 
    android:paddingRight="@dimen/pad5">
    

   <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gmdarkred"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-condensed" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingBottom="@dimen/pad3">


    	<ImageView
    	    android:id="@+id/articleThumb" 
    	    android:layout_height="100dp"
    	    android:layout_width="120dp"   
    	    android:layout_gravity="center|top"
    	    android:layout_marginRight="@dimen/pad5"
    	    android:layout_marginTop="@dimen/pad3"
    	    android:contentDescription="article thumb"
    	    android:scaleType="fitCenter"
    	    android:width="180dp" 
    	    />
    	
    	<TextView
        	android:id="@+id/descriptionText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:fontFamily="sans-serif-light"
        	android:paddingLeft="5dp"
        	android:paddingTop="2dp"
        	 />

     </LinearLayout>
</LinearLayout>