<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pad5" 
    android:paddingRight="@dimen/pad5">
    

   <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gmdarkred"
            android:gravity="center_vertical"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingBottom="@dimen/pad3">

    	<ImageView
    		android:id="@+id/articleThumb"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="@dimen/pad5"
        	android:layout_marginTop="@dimen/pad3"
        	android:src="@android:drawable/ic_input_get" />
    
    	<TextView
        	android:id="@+id/descriptionText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Description" />

     </LinearLayout>
</LinearLayout>