<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDetailFragment" >

    <TextView
        android:id="@+id/article_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="@dimen/pad3"
        android:paddingLeft="@dimen/pad5"
        android:paddingRight="@dimen/pad5"
        android:paddingTop="@dimen/pad3"
        android:textColor="@color/gmdarkred"
        android:textIsSelectable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad1"
        android:background="@android:color/darker_gray" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/article_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="7dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true" />

            <LinearLayout 
                android:id="@+id/article_body_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
            </LinearLayout>       

        </LinearLayout>
    </ScrollView>

</LinearLayout>