apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "edu.grinnell.sandb"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile files('libs/FlurryAnalytics_3.3.3.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.1'
    testCompile 'junit:junit:4.12'


}
