apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "edu.grinnell.sandb"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile files('libs/FlurryAnalytics_3.3.3.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
