<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Disable refresh icon. Set showAsAction to "ifRoom" to enable -->
    <!-- Remove the refresh icon altogether
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/menu_refresh"/>
    -->

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>